{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresMinutes": "5",
    "RefreshExpiresMinutes":  "15"
  },
  "ConnectionStrings": {
    "AccountDb": "Host=localhost; Database=Accounts; Username=postgres; Password=P@55w0rd"
  }
}
